import QtQuick 2.0
ListModel {
    ListElement { title: "<b>Maintainers/Translators:</b>"}
    ListElement { title: "mike7b4 <mike@7b4.se>"; titleurl: "mike7b4"; url: "mailto:mike@7b4.se?subject=" }
//    ListElement { title: "<u>Thanks to:</u>"}

    ListElement { title: "<b>Credits to:</b>" }
    ListElement { title: "Jolla for the cool SailfishOS"}
    ListElement { title: "Jolla, Nemo and Qt community"}
}
